<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fantasy Football 23-24</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <nav>
      <h1>
        Fantasy Football 2023/24
      </h1>
      <div class='dropdown'>
        <button class='dropbtn'>Menu</button>
        <div class='dropdown-content'>
          <ul>
            <li><a href="./" title='Homepage'>Home</a></li>
            <li><a href="teams.html" title='Teams'>Teams</a></li>
            <li><a href="players.html" title='Players'>Players</a></li>
            <li><a href="table.html" title='Table'>Table</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <article>
      <p>
        Welcome to the 2023/24 Fantasy Football webpage, created by me, Naeem Anjum.
      </p>
      <p>
        Use the form below to create your team and the links above to manage it.
      </p>
    </article>
    <h2>
      Create your team
    </h2>
    <form name='form1' id='form1'>
      Teams: <select name="teams" id='teams'>
        <option value="" selected='selected'>
          --Please choose an option--
        </option>
      </select>
      <br><br>
      Position: <select name="position" id="position">
        <option value="" selected="selected">Please select team first</option>
      </select>
      <br><br>
      Player: <select name='player' id='player'>
        <option value='' selected='selected'>Please select position first</option>
      </select>
      <br><br>
      <span id='error'></span>
      <button onclick='publishToTable()'>Submit</button><br><br>
    </form>
    <table>
      <thead>
        <tr>
          <th>Position</th>
          <th>Player Name</th>
          <th>Club</th>
        </tr>
      </thead>
    </table>
  </main>
  <script src='app.js' defer></script>
</body>

</html>